<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Layout</title>
    <style type="text/css">
        body, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: white;
            background-color:#f9f8f6;
            background-image: url("images/dark-wood.jpg");
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 10px auto 10px auto;
            background-color: #000000;
            border: 2px solid #000000;
        }
        header {
            height: 160px;
            background-image: url("images/12.jpg");
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav,footer {
            clear: both;
            color: #de6581;
            background-color: aqua;
        }
        nav,ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a {
            color: #ffffff;
        }
        nav li a:hover {
            color: #000000;
        }
        nav li a.current {
            color: #000000;
        }
        a {
            color: #de6581;
            text-decoration: none;
        }
        section.courses {
            float: left;
            width: 655px;
            border-right: 1px solid #eeeeee;
        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup {
            margin-top: 40px;
        }
         figure{
            float: left;
            width: 220px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
         }
         figure img {
            width: 220px;
            height: 220px;
         }
         figcaption{
            font-size: 90%;
            text-align: left;
         }
         aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
         }
         aside section a{
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
         }
         aside section a:hover {
            color: orange;
            background-color: #efefef;
         }
         h1,h2,h3 {
            font-weight: normal;
         }
         h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
         }
         h3 {
            margin: 0px 0px 10px 0px;
            color: #de6581;
         }
         aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
         }
         footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
            height: 50px;
         }

    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Việt Thương Music</h1>
            <nav>
                <ul>
                    <li><a href="#" class="current">Trang chủ</a></li>
                    <li><a href="#" class="">Sản Phẩm</a></li>
                    <li><a href="#" class="">Giáo Dục</a></li>
                    <li><a href="#" class="">Tin Tức</a></li>
                    <li><a href="#" class="">Liên hệ</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <a href="#">
                <article>
                    <figure>
                        <img src="images/giutar.jpg" />
                        
                    </figure>
                    <hgroup>
                        <h2>Giutar chính hãng tại Việt Nam </h2>
                        <h3>Giá : 2.300.000 VNĐ</h3>
                    </hgroup>
                    <p>
                        * Dựa trên sự thành công trên toàn cầu của Crossroad
                        <br/>
                        * Tiếp tục lấy cảm hứng nhưng là vào những năm 1940 - 1950 tại Hoa Kỳ với nghệ nhân làm đàn Michael Saden cùng tập thể Tanglewood
                        <br/>
                        * Đặc điểm cung cấp âm trầm chặt chẻ và  âm cao phong phú
                        <br/>
                        * Premium Plus EQ sẵn sàng cung cấp âm thanh cho sân khấu 
                        <br/>
                        * Lớp sơn làm nên thương hiệu như Crossroad hiện tại là màu than khói “Smokestack Black”
                        <br/>
                        * Cùng 2 Sản Phẩm có mặt ở Việt Nam là TWBB-SD-E và TWBB-SFCE
                    
                    </p>
                </article>
            </a>
            <a href="#">
                <article>
                    <figure>
                        <img src="images/piano.jpg" />
                       
                    </figure>
                    <hgroup>
                        <h2>Piano điện chính hãng </h2>
                        <h3>Giá : 10.000.000 VNĐ</h3>
                    </hgroup>
                    <p>
                        Chẳng có gì gây chán nản bằng những giai điệu nhạt nhẽo thiếu sức sống khi mới tập chơi piano. Nhưng khi người chơi tiếp cận với những tone nhạc ấn tượng cùng những phím đàn nhanh nhạy phía dưới ngón tay, họ sẽ cảm nhận được cây đàn và sẽ hứng thú hơn trong việc luyện tập. Mặc dù có mức giá phù hợp cho người mới tập chơi nhưng cây Roland RP30 vẫn được trang bị những tone nhạc giàu cảm xúc kế thừa từ những mẫu đàn cao cấp đi trước và được rất nhiều người đánh giá cao. Những tone nhạc chuẩn xác còn rất lí tưởng cho việc luyện tập hằng ngày và cho cả những bước tiến trong quá trình phát triển kĩ năng của trẻ nhỏ.
                    </p>
                </article>
            </a>
        </section>
        <aside>
            <section class="popular">
                <h2>Các Hãng Sản Phầm Khác </h2>
                <a>Trống Điện Tử</a>
                <a>Piano Cơ </a>
                <a>Sythersize organ</a>
                <a>Trống Cajon</a>
                
            </section>
            <section class="contact">
                <h2>Liên hệ</h2>
                <p>Việt Thương Music<br />
                    386 CMT8 P.10 Quận 3 <br />
                    Tp. Hồ Chí Minh
                    <br /> ĐT: 023527924
                </p>
            </section>
        </aside>
        <footer>
            &copy; Việt Thương Music 
        </footer>
    </div>
</body>

</html>