<!DOCTYPE html>
<html>
    <head>
        <title> Centering Image Size </title>
        <style type="text/css">
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #665544;
            }
            img.small {
                width: 250px;
                height: 250px;
            }
            img.align-left {
                float: left;
                margin-right: 10px;
            }
            img.align-right {
                float: right;
                margin-left: 10px;
            }
            img.align-center {
                display: block;
                margin: 0px auto;
            }
        </style>
    </head>
    <body>
        <img src="image/hoa-hong.png" class="small align-center" alt="Hoa Hồng"/>
        <p>Hoa hồng hoa đẹp trong các loài hoa, được mệnh danh là nữ hoàng hoa của thế giới hoa… Hiện nay trên thế giới có rất nhiều giống hoa hồng đẹp, độc đáo, theo thống kê của chúng tôi thì có khoảng trên dưới 600 giống hồng các loại, đa màu sắc, đa hình thái. Có nhiều giống hoa hồng bông lớn, đẹp sai hoa khiến ai cũng phải say đắm. Bài viết này sẽ cùng chia sẻ với các bạn về các giống hoa hồng các loại
        </p>
        
    </body>
</html>