<!DOCTYPE html>
<html>
    <head>
        <title> Việt Thương Music</title>
        <meta charset="UTF-8" />
        <style type="text/css">
            body {
                font-size: 80%;
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: 0.15em;
                background-color: #efefef;
                border: 4px double #000;
                background-color: #ffffff;
                }
                #page {
                    max-width: 940px;
                    min-width: 720px;
                    margin: 10px auto 10px auto;
                    padding: 20px;
                }
                #logo {
                    max-width: 10px auto 10px auto;
                    text-align: center;
                }
                ul {
                    width: 520px;
                    padding: 15px;
                    margin: 0px auto 0px auto;
                    text-align: center;
                    border-top: 2px solid #000;
                    border-bottom: 1px solid #000;
                }
                li{
                    display: inline;
                    margin: 0px 3px;
                }
                p {
                    text-align: center;
                    width: 700px;
                    margin: 30px auto 30 px;
                    font-weight: normal;
                }
                a {
                    color: #000000;
                    text-transform: uppercase;
                    text-decoration: none;
                    padding: 6px 5px 5px 6px;
                }
                a:hover, a.on {
                    background-color: #ffffff;
                }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="https://tse2.mm.bing.net/th?id=OIP.RlRcCY5rVVZUQfHIkdaB_wHaE8&pid=Api&P=0&h=180" width="250px"
                    alt="VIỆT THƯƠNG MUSIC " />
            </div>
            <ul id="navigation">
                <li><a href="#" class="on">Trang chủ</a></li>
                <li><a href="#">Sản Phẩm</a></li>
                <li><a href="#">Tin Tức</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
            <p>
                <img src="https://vietthuong.vn/image/cache/catalog/cordoba/cordoba-C1M-CE-01-400x400.jpg" alt="Giutar Classic" width="300px" />
            </p>
            <p>
                Chúng tôi cung cấp nhạc cụ cao cấp với chất lượng cao! Hãy trải nghiệm và giao lưu âm nhạc cùng chúng tôi tại 
                trang vietthuong.vn
            </p>
        </div>
    </body>
</html>
